MYSQL_DATABASE=
MYSQL_USER1=
MYSQL_USER1_PASSWORD=

WP_URL=
WP_TITLE=
WORDPRESS_ADMIN_NAME=
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_ADMIN_EMAIL=

WORDPRESS_USER1=
WORDPRESS_USER1_EMAIL=
WORDPRESS_USER1_PASSWORD=

VSFTPUSER=
VSFTPPASS=