MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wp_database
WORDPRESS_USER1=wp_user1
WORDPRESS_USER1_PASSWORD=wp_user1_password
WORDPRESS_DB_HOST=localhost
WORDPRESS_DB_NAME=wp_database
WP_URL=https://localhost
WP_TITLE=qdo_WP
WORDPRESS_ADMIN_NAME=qdo_boss
WORDPRESS_ADMIN_PASSWORD=qdo_boss_pass
WORDPRESS_ADMIN_EMAIL=hehehe@gmail.com
WORDPRESS_USER1_EMAIL=hehehe1@gmail.com