WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_USER_PASSWORD=2
WORDPRESS_DB_HOST=localhost

WORDPRESS_DB_PASSWORD=1
WORDPRESS_ADMIN_PASSWORD=3
WP_URL=https://qdo.42.fr
WP_TITLE="qdo's Wordpress!!!!"
WORDPRESS_ADMIN_NAME=qdo_ad
WORDPRESS_ADMIN_EMAIL=qdo@Heilbronn.fr