# this file serves as a pattern for .env file. can be used as an example for .env file.
# All credentials here are not important, should not be considered as leaking

# Create a database inside mariadb with an instance user
MYSQL_DATABASE=database1
MYSQL_USER1=mysql_user1
MYSQL_USER1_PASSWORD=mysql_user1_password

# for wordpress: url, title, and an admin and an user
WP_URL=localhost
WP_TITLE=welcomeeeee
WORDPRESS_ADMIN_NAME=goku42
WORDPRESS_ADMIN_PASSWORD=goku42
WORDPRESS_ADMIN_EMAIL=goku42@gmail.com

WORDPRESS_USER1=wp_user1
WORDPRESS_USER1_EMAIL=wp_user1@gmail.com
WORDPRESS_USER1_PASSWORD=wp_user1